<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>14.0.0</version>
    <relativePath />
  </parent>

  <groupId>org.parseImage</groupId>
  <artifactId>Image parser</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jsbml.version>1.3.1</jsbml.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fully.qualified.MainClass</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <locale>en</locale>
          <reportOutputDirectory>${project.reporting.outputDirectory}/../</reportOutputDirectory>
          <destDir>apidocs</destDir>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>ebi-repo</id>
      <name>The EBI repository</name>
      <url>http://www.ebi.ac.uk/~maven/m2repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>JSBML-SNAPSHOT</id>
      <name>The JSBML Snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.5.0</version>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId><!--$NO-MVN-MAN-VER$-->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>fiji-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>3D_Viewer</artifactId>
      <version>4.0.1</version><!--$NO-MVN-MAN-VER$-->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>j3dcore</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>j3dutils</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>vecmath</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>VIB-lib</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sbml.jsbml</groupId>
      <artifactId>jsbml-core</artifactId>
      <version>${jsbml.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sbml.jsbml.ext</groupId>
      <artifactId>jsbml-spatial</artifactId>
      <version>${jsbml.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sbml.jsbml.modules</groupId>
      <artifactId>jsbml-tidy</artifactId>
      <version>${jsbml.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-ext</artifactId>
      <version>0.9.0</version>
    </dependency>
  </dependencies>
</project>
